APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY=base64:RrplsfOvukkkgTokzHW36D7rqtuNlYXPRnozxG3WHUk=
DB_CONNECTION=mysql
DB_HOST=booking
DB_PORT=3306
DB_DATABASE=booking_test
DB_USERNAME=booking
DB_PASSWORD=booking
